# BTmao

./: README.md  local.properties  settings.gradle
PageMenu/: build.gradle
PageMenu/src/androidTest/java/com/androidx/PageMenu/: ExampleInstrumentedTest.java
PageMenu/src/main/: AndroidManifest.xml
PageMenu/src/main/java/com/androidx/PageMenu/: CustomViewPager.java  IndicatorView.java  PageMenuLayout.java  ScreenUtil.java
PageMenu/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/release/: BT猫1.0_2021-12-08.apk  output.json
app/src/androidTest/java/net/owlsmart/cili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/owlsmart/cili/: MainActivity.java
app/src/main/java/net/owlsmart/cili/adapter/: magnetList_A.java
app/src/main/java/net/owlsmart/cili/model/: magnetList_C.java
app/src/main/java/net/owlsmart/cili/ui/: magnetActivity.java  magnetDetailActivity.java
app/src/main/java/net/owlsmart/cili/util/: CodeCreator.java  ModelHomeEntrance.java  NoScrollGridView.java  SystemUtil.java
app/src/main/java/net/owlsmart/cili/view/: AutoNewLineLayout.java
app/src/main/res/drawable/: edit_background.xml  ic_add.xml  ic_back.xml  ic_clear.xml  ic_copy.xml  ic_magnete.xml  ic_qrcode.xml  ic_search.xml  ic_share.xml  ic_xunlei.xml  item_background.xml  radius_border.xml  text_background.xml
app/src/main/res/layout/: activity_magnet.xml  activity_magnet_detail.xml  btn_rem.xml  item_home_entrance.xml  item_magnet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/owlsmart/cili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: btmao.jks
(+6 files in other folders)
