apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.owlsmart.cili"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "BT猫${defaultConfig.versionName}_${releaseTime()}.apk"
            outputFileName = fileName
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.9.0.jar')
    implementation files('libs/jsoup-1.13.1.jar')
    implementation files('libs/fastjson-1.2.28.jar')
    implementation files('libs/core-3.3.3.jar')
    implementation files('libs/commons-codec-1.13.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':PageMenu')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}